<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true"
    android:background="@drawable/background_photo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="24dp"
        android:background="@drawable/card_bg"
        android:elevation="4dp"
        android:layout_marginBottom="1000dp">

    <Button
        android:id="@+id/profilebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="8dp"
        android:text="Profil"
        android:layout_gravity="end"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/teal"
        android:textColor="@android:color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:background="@drawable/rounded_button" />

    <Spinner
        android:id="@+id/startstation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/endstation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDatePicker"
        android:text="Odaberite datum"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pronađi"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button" />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Obriši"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button" />
    </LinearLayout>

        <TextView
            android:id="@+id/myTicketsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kupljene Karte"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticketsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
</LinearLayout>
    </ScrollView>
